# CareerDevelopmentAPI

./: .travis.yml  build.gradle
src/main/java/com/electrocucaracha/apps/cdp/resources/: BaseResource.java  CategoryResource.java  CategoryResourceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/electrocucaracha/apps/cdp/resources/: CategoryResourceImplTest.java
