apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Career Development API',
                   'Implementation-Version': version
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'com.github.electrocucaracha', name: 'CareerDevelopmentShared', version: '0.1'
    compile group: 'com.github.electrocucaracha', name: 'CareerDevelopmentService', version: '0.1'

    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.+'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.+'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.+'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.+'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.+'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.+'
    
    testCompile group: 'org.eclipse.jetty', name: 'jetty-runner', version: '9.2.+'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
